.verification-block {
  @include media-breakpoint-up(sm) {
    grid-template: auto / repeat(2, 1fr);
    margin-top: 3rem;
  }

  @include media-breakpoint-up(lg) {
    grid-template: auto / repeat(4, 1fr);
  }

  display: grid;
  grid-template: auto / 100%;
  grid-auto-flow: row;
  grid-gap: 1rem;
  margin-top: 1.5rem;
  width: 100%;
}

.word {
  min-width: 10rem;
}

:global(.Select-value-label) {
  padding-left: 10px;
}

// sass-lint:disable no-important
.select-wrapper {
  border: 1px solid $neu-light-blue-grey-two;
  border-radius: 4px;

  &.invalid {
    border-color: $neu-bright-orange !important;
  }

  &.valid {
    border-color: $neu-seaweed !important;
  }
}

.placeholder-height {
  min-height: px-to-rem(38px) !important;
}

.row {
  display: flex;
  flex-flow: row;
  max-width: 100%;
}

.center {
  justify-content: center;
}
