.legal-information {
  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.entry {
  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
  }

  display: grid;
  grid-template-rows: auto 1fr;
  margin-bottom: 15px;

  .label,
  .value {
    @include nds-body-small;

    width: 100%;
    overflow-wrap: break-word;
  }

  .label {
    text-transform: uppercase;
  }

  .value {
    @include media-breakpoint-up(xl) {
      padding-left: px-to-rem(20px);
    }
  }
}
